@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

html,
#root,
.contain {
  height: 100%;
}

body {
  background-image: none !important;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.hLink {
  text-decoration: none;
  display: block;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.87);
  color: white;
  font-size: 32px;
  font-family: cursive;
  padding: 6px;
  margin: 0px;
}

.navbar {
  display: flex;
  flex-wrap: nowrap;
  padding: 16px 24px;
  background-color: rgba(0, 0, 0);
  column-gap: 2rem;
  width: auto;
}

.navitem {
  cursor: pointer;
  text-decoration: none;
  flex-shrink: 0;
  flex-wrap: nowrap;
  padding: 6px 10px;
  border-radius: 10px;
  font-size: 16px;
  color: white;
  border: 1px white solid;
  flex-shrink: 0;
}

.drop-down {
  flex-grow: 1;
}

.cart-grow {
  flex-grow: 10;
}

.cart-align {
  margin-left: 90%;
}

.slide-back {
  background-image: url("./assets/bg-texture.jpg");
  background-size: cover;
  padding: 2%;
  height: 100%;
  text-align: center;
  justify-content: center;
}

.slider {
  margin-left: auto;
  margin-right: auto;
  width: 800px;
  height: 500px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  margin-bottom: 3%;
}

.slides {
  display: flex;
  width: 700%;
  height: 500px;
}

.slides input {
  display: none;
}

.slide {
  width: 14.28%;
  transition: 2s;
}

.slide img {
  height: 500px;
  width: 800px;
}

.manual-nav {
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid white;
  padding: 5px;
  border-radius: 10px;
  z-index: 2;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 15px;
}

.manual-btn:hover {
  background-color: white;
}

#radio1:checked~.first {
  margin-left: 0;
}

#radio2:checked~.first {
  margin-left: -14.28%;
}

#radio3:checked~.first {
  margin-left: -28.56%;
}

#radio4:checked~.first {
  margin-left: -42.85%;
}

#radio5:checked~.first {
  margin-left: -57.14%;
}

#radio6:checked~.first {
  margin-left: -71.42%;
}

#radio7:checked~.first {
  margin-left: -85.71%;
}


.auto-nav {
  position: absolute;
  display: flex;
  width: 800px;
  margin-top: 460px;
  justify-content: center;
  z-index: 1;
}

.auto-nav div {
  border: 2px solid white;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.auto-nav div:not(:last-child) {
  margin-right: 15px;
}

#radio1:checked~.auto-nav .auto-btn1 {
  background-color: white;
}

#radio2:checked~.auto-nav .auto-btn2 {
  background-color: white;
}

#radio3:checked~.auto-nav .auto-btn3 {
  background-color: white;
}

#radio4:checked~.auto-nav .auto-btn4 {
  background-color: white;
}

#radio5:checked~.auto-nav .auto-btn5 {
  background-color: white;
}

#radio6:checked~.auto-nav .auto-btn6 {
  background-color: white;
}

#radio7:checked~.auto-nav .auto-btn7 {
  background-color: white;
}

.tagline {
  margin-left: 20%;
  display: flex;
  width: 800px;
  text-align: center;
  align-items: center;
  /* border: 2px solid white; */
  margin-bottom: 3%;
  margin-top: 2%;
}

.ad {
  /* border: 5px solid yellow; */
  padding: 2%;
  margin-left: 2%;
}

.ad img {
  width: 500px;
  height: 300px;
  /* border: 2px solid blue; */
}

.txt {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  padding: 1%;
  font-size: 24px;
  /* border: 10px solid red; */
}


.contact-us {
  width: 200px;
  padding: 1%;
  color: white;
  text-align: left;
  /* border: white 2px solid; */
}

.login_body {
  background-image: url("./assets/form_bg.jpg");
  background-size: cover;
  display: block;
  height: 100%;
  /* border: solid black 3px; */
  color: white;
  text-align: center;
  padding: 12px;
}

.hLinkSign {
  text-decoration: none;
  color: white;
  font-size: 48px;
  font-family: cursive;
  padding: 8px;
  margin: 12px;
}

.subHeading {
  margin: 24px;
  font-size: 36px;
}

.frm {
  margin: 20px auto;
}

.frm input {
  width: 25%;
  height: 36px;
  font-weight: 500;
  display: block;
  margin: 18px auto;
  padding: 6px;
  background-color: darkgrey;
  font-size: 15px;
  opacity: 0.7;
  color: black;
  border: none;
  border-radius: 6px;
  transition: 0.5s;
}

.frm input::placeholder {
  color: black;
  font-weight: 500;
  opacity: 0.8;
}

.btn {
  background-color: black;
  width: 10%;
  margin: 12px auto;
  padding: 6px;
  font-size: 16px;
  border-radius: 10px;
  opacity: 0.85;
  color: white;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.95;
  color: yellow;
  transition: 0.5s;
}

.acr {
  padding: 12px;
  margin: 12px auto;
  font-size: 16px;
  font-weight: 600;
}

.acr:hover {
  color: midnightblue;
}

.cartheading {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 10px;
  color: lightgray;
}

.menu {
  display: block;
}

.menu-items {
  padding: 2px;
  margin: auto;
  width: 600px;
  /* border: 2px purple solid; */
}

.menu-items h2 {
  text-align: center;
  color: lightgray;
  padding-top: 1%;
  padding-bottom: 4%;
  border-bottom: 1px gray solid;
}

.list-item {
  font-family: Arial, Helvetica, sans-serif;
  border-bottom: 1px gray solid;
  color: white;
  padding: 1%;
}

.flex-list {
  display: flex;
}

.flex-name-desc {
  flex-grow: 0.9;
  text-align: left;
}

.flex-rate-quant {
  flex-grow: 0.1;
  /* border: 2px yellow solid; */
  text-align: center;
}

.Name {
  font-size: 24px;
  margin-bottom: 2%;
}

.Rate {
  display: inline;
  font-size: 18px;
  text-align: center;
  margin-bottom: 5%;
}

.Rs {
  display: inline;
}

.Desc {
  font-size: 14px;
}

.Quant {
  font-size: 20px;
  text-align: center;
}

.Quant-out {
  margin-right: 5px;
  margin-left: 5px;
}

.inc-dec {
  width: 24px;
  font-size: 20px;
  font-weight: 600;
  height: 24px;
  cursor: pointer;
}

.inc-dec:hover {
  background-color: lightgrey;
}

#Total {
  display: inline;
  font-size: 24px;
  margin-top: 8px;
  /* border: 2px white solid; */
}

.btn-div {
  margin-top: 40px;
  text-align: center;
  /* border: 2px red solid; */
  font-size: 40px;
}

.btn-div button {
  background-color: black;
  padding: 10px;
  font-size: 24px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 10px;
  padding: 4px;
}

.btn-div button:hover {
  background-color: lightgray;
  color: black;
  margin-bottom: 10px;
  padding: 4px;
}

.btn-div button:active {
  background-color: gray;
  color: black;
}

.outletImg {
  margin: auto;
  height: 400px;
  width: 600px;
}

#mess {
  width: 900px;
}

.invalid {
  position: absolute;
  top: 30px;
  right: 30px;
  padding: 20px 10px 20px 10px;
  height: auto;
  width: 250px;
  background-color: rgba(0, 0, 0, 0.85);
  color: white;
  font-size: 18px;
  border-radius: 20px;
  text-align: center;
}